In [1]:
from process.Extract import Extract
from process.Transform import Transform
from process.Load import Load
import pandas as pd

In [2]:
extract = Extract()
transform = Transform()
load = Load()

In [66]:
df_customers = extract.read_adls("source","retail/customers")
df_orders = extract.read_adls("source", "retail/orders")
df_order_items = extract.read_adls("source", "retail/order_items") 
df_departments = extract.read_adls("source", "retail/departments")
df_categories = extract.read_adls("source","retail/categories")
df_products = extract.read_adls("source","retail/products")

In [6]:
df_customers.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725

In [7]:
df_orders.head()

   order_id  order_date  order_customer_id     order_status
0         1  2013-07-25              11599           CLOSED
1         2  2013-07-25                256  PENDING_PAYMENT
2         3  2013-07-25              12111         COMPLETE
3         4  2013-07-25               8827           CLOSED
4         5  2013-07-25              11318         COMPLETE

In [8]:
df_order_items.head()

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99

In [9]:
df_departments.head()

   department_id department_name
0              2         Fitness
1              3        Footwear
2              4         Apparel
3              5            Golf
4              6        Outdoors

In [10]:
df_categories.head()

   category_id  category_department_id        category_name
0            1                       2             Football
1            2                       2               Soccer
2            3                       2  Baseball & Softball
3            4                       2           Basketball
4            5                       2             Lacrosse

In [11]:
df_products.head()

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,NaN,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,NaN,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,NaN,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,NaN,199.99,http://images.acmesports.sports/Riddell+Youth+...

In [14]:
# orders
# order_items
# products
# categories
# departments

df_orders.head()

   order_id  order_date  order_customer_id     order_status
0         1  2013-07-25              11599           CLOSED
1         2  2013-07-25                256  PENDING_PAYMENT
2         3  2013-07-25              12111         COMPLETE
3         4  2013-07-25               8827           CLOSED
4         5  2013-07-25              11318         COMPLETE

In [77]:
df_orders["month"]= df_orders['order_date'].astype(str).str[5:7]
df_orders['month'] = df_orders['month'].astype('int32')
df_orders.head()

   order_id  order_date  order_customer_id     order_status  month
0         1  2013-07-25              11599           CLOSED      7
1         2  2013-07-25                256  PENDING_PAYMENT      7
2         3  2013-07-25              12111         COMPLETE      7
3         4  2013-07-25               8827           CLOSED      7
4         5  2013-07-25              11318         COMPLETE      7

In [78]:
def month_to_quarter(month): 
    period = pd.Period(month=month, freq='M') 
    quarter = f'Q{period.quarter}' 
    return period.month_name(), quarter

In [79]:
def month_to_quarter(month):
    return (month-1)//3 + 1

In [80]:
df_orders['order_date'] = pd.to_datetime(df_orders['order_date'])

In [81]:
df_orders['Q2'] = df_orders['order_date'].dt.quarter

In [82]:
df_orders["Q"]= df_orders['month'].apply(month_to_quarter)

    order_id order_date  order_customer_id     order_status  month  Q2  Q
0          1 2013-07-25              11599           CLOSED      7   3  3
1          2 2013-07-25                256  PENDING_PAYMENT      7   3  3
2          3 2013-07-25              12111         COMPLETE      7   3  3
3          4 2013-07-25               8827           CLOSED      7   3  3
4          5 2013-07-25              11318         COMPLETE      7   3  3
5          6 2013-07-25               7130         COMPLETE      7   3  3
6          7 2013-07-25               4530         COMPLETE      7   3  3
7          8 2013-07-25               2911       PROCESSING      7   3  3
8          9 2013-07-25               5657  PENDING_PAYMENT      7   3  3
9         10 2013-07-25               5648  PENDING_PAYMENT      7   3  3
10        11 2013-07-25                918   PAYMENT_REVIEW      7   3  3
11        12 2013-07-25               1837           CLOSED      7   3  3
12        13 2013-07-25               9149  PENDING_PAYMENT      7   3  3
13        14 2013-07-25               9842       PROCESSING      7   3  3
14        15 2013-07-25               2568         COMPLETE      7   3  3
15        16 2013-07-25               7276  PENDING_PAYMENT      7   3  3
16        17 2013-07-25               2667         COMPLETE      7   3  3
17        18 2013-07-25               1205           CLOSED      7   3  3
18        19 2013-07-25               9488  PENDING_PAYMENT      7   3  3
19        20 2013-07-25               9198       PROCESSING      7   3  3

In [83]:
df_orders['year'] = df_orders['order_date'].dt.year

In [84]:
df_orders.head()

   order_id order_date  order_customer_id     order_status  month  Q2  Q  year
0         1 2013-07-25              11599           CLOSED      7   3  3  2013
1         2 2013-07-25                256  PENDING_PAYMENT      7   3  3  2013
2         3 2013-07-25              12111         COMPLETE      7   3  3  2013
3         4 2013-07-25               8827           CLOSED      7   3  3  2013
4         5 2013-07-25              11318         COMPLETE      7   3  3  2013

In [118]:
df_sort_orders = df_orders.sort_values('order_date', ascending=0)

In [119]:
df_sort_orders.head()

,order_id,order_date,order_customer_id,order_status,month,Q2,Q,year
57750,57751,2014-07-24,2621,CLOSED,7,3,3,2014
57627,57628,2014-07-24,6463,CLOSED,7,3,3,2014
57636,57637,2014-07-24,2989,PENDING_PAYMENT,7,3,3,2014
57635,57636,2014-07-24,1211,PENDING,7,3,3,2014
57634,57635,2014-07-24,10211,COMPLETE,7,3,3,2014

In [120]:
q = df_sort_orders.iloc[0]['Q']
year = df_sort_orders.iloc[0]['year']

In [121]:
df_join  = df_sort_orders.query(f" Q=={q} & year=={year}").merge(df_order_items, left_on='order_id', right_on='order_item_order_id')\
                    .merge(df_products, left_on='order_item_product_id', right_on='product_id')\
                    .merge(df_categories, left_on='product_category_id', right_on='category_id')\
                    .merge(df_departments, left_on='category_department_id', right_on='department_id')

In [123]:
df_join = df_join[['department_name', 'product_name', 'order_item_quantity']]

In [124]:
df = df_join.groupby(['department_name','product_name']).sum('order_item_quantity').reset_index()

In [125]:
df.head(10)

,department_name,product_name,order_item_quantity
0,Apparel,Nike Men's CJ Elite 2 TD Football Cleat,1479
1,Apparel,Perfect Fitness Perfect Rip Deck,4703
2,Apparel,Total Gym 1400,2
3,Fan Shop,Diamondback Women's Serene Classic Comfort Bi,964
4,Fan Shop,ENO Atlas Hammock Straps,91
5,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,1090
6,Fan Shop,O'Brien Men's Neoprene Life Vest,3654
7,Fan Shop,Pelican Maverick 100X Kayak,3
8,Fan Shop,Pelican Sunstream 100 Kayak,1048
9,Fan Shop,The North Face Women's Recon Backpack,13

In [126]:
df.sort_values('order_item_quantity', ascending=0).head(10)

,department_name,product_name,order_item_quantity
1,Apparel,Perfect Fitness Perfect Rip Deck,4703
40,Golf,Nike Men's Dri-FIT Victory Golf Polo,4111
6,Fan Shop,O'Brien Men's Neoprene Life Vest,3654
26,Footwear,Nike Men's Free 5.0+ Running Shoe,2304
43,Golf,Under Armour Girls' Toddler Spine Surge Runni,2109
0,Apparel,Nike Men's CJ Elite 2 TD Football Cleat,1479
5,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,1090
8,Fan Shop,Pelican Sunstream 100 Kayak,1048
3,Fan Shop,Diamondback Women's Serene Classic Comfort Bi,964
4,Fan Shop,ENO Atlas Hammock Straps,91

In [132]:
df['dense_rank'] = (df.groupby('department_name')['order_item_quantity']
                      .rank(method='dense', ascending=False)
                      .astype(int)
                     )

In [136]:
df_ = df.sort_values(['department_name','dense_rank'])

In [138]:
df_.groupby('department_name').head(2).reset_index(drop=True)

,department_name,product_name,order_item_quantity,dense_rank
0,Apparel,Perfect Fitness Perfect Rip Deck,4703,1
1,Apparel,Nike Men's CJ Elite 2 TD Football Cleat,1479,2
2,Fan Shop,O'Brien Men's Neoprene Life Vest,3654,1
3,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,1090,2
4,Fitness,adidas Men's F10 Messi TRX FG Soccer Cleat,72,1
5,Fitness,adidas Kids' F5 Messi FG Soccer Cleat,62,2
6,Footwear,Nike Men's Free 5.0+ Running Shoe,2304,1
7,Footwear,Nike Women's Tempo Shorts,80,2
8,Golf,Nike Men's Dri-FIT Victory Golf Polo,4111,1
9,Golf,Under Armour Girls' Toddler Spine Surge Runni,2109,2
10,Outdoors,Team Golf San Francisco Giants Putter Grip,90,1
11,Outdoors,Clicgear Rovic Cooler Bag,78,2